upstream app_server_djangoapp {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 8080;
    server_name localhost;

    access_log  /var/log/nginx/wedding-access.log;
    error_log  /var/log/nginx/wedding-error.log info;

    keepalive_timeout 5;

    root /app;

    location /static {
        autoindex on;
        alias /app/static_root;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server_djangoapp;
            break;
        }
    }
}